// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './gradle/configuration.gradle'
    ext.compose_version = '1.4.0'
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}