// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.androidx.navigation.safeargs.kotlin) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.parcelize) apply false
    alias(libs.plugins.jetbrains.kotlin.kapt) apply false
    alias(libs.plugins.google.hilt) apply false
    alias(libs.plugins.google.ksp) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


allprojects {
    configurations.configureEach {
        resolutionStrategy.force(
                // Force the version of the following dependencies
                // androidx
                libs.androidx.appcompat,
                libs.androidx.activity,
                libs.androidx.activity.ktx,
                libs.androidx.fragment,
                libs.androidx.fragment.ktx,
                libs.androidx.ktx,
                libs.androidx.recyclerview,
                libs.androidx.annotations,
                libs.androidx.constraintlayout,
                // kotlin
                libs.kotlin.stdlib,
                libs.kotlinx.coroutines,
        )

        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.github.Ztiany'){
                println("Forcing version for ${details.requested}}")
            }
            /*if (details.requested.group == 'com.github.Ztiany') {
                details.useTarget group: 'com.github.Ztiany', name: "${details.requested.name}", version: 'Tag', ext: 'aar'
            }*/
        }

    }
}