# android-learning

./: .gitignore  README.md
01-common/AndroidIPC/: README.md  build.gradle  settings.gradle
01-common/AndroidIPC/app/: build.gradle
01-common/AndroidIPC/gradle/wrapper/: gradle-wrapper.properties
01-common/AndroidIPC/src/main/: AndroidManifest.xml
02-views/UIAndroidView/: build.gradle  settings.gradle
02-views/UIAndroidView/android-views/: build.gradle
02-views/UIAndroidView/constraint-layout/: build.gradle
02-views/UIAndroidView/constraint-motion/: README.md
02-views/UIAndroidView/constraint-transition/: build.gradle
02-views/UIAndroidView/gradle/wrapper/: gradle-wrapper.properties
02-views/UIAndroidView/hencoder-practice-draw1/: build.gradle
02-views/UIAndroidView/hencoder-practice-draw3/: build.gradle
02-views/UIJetpackCompose/: README.md  build.gradle  settings.gradle
02-views/UIJetpackCompose/app/: build.gradle
02-views/UIJetpackCompose/compose-learn/: README.md  build.gradle
02-views/UIJetpackCompose/compose-rwx/: README.md  build.gradle
02-views/UIJetpackCompose/compose-wechat/: README.md  build.gradle
02-views/UIJetpackCompose/gradle/: configuration.gradle  libs.versions.toml
02-views/UIJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
02-views/UISystem/: README.md  build.gradle  libs.gradle  local.properties  settings.gradle
02-views/UISystem/android-system-ui/: build.gradle
02-views/UISystem/android-touch-conflict/: README.md
02-views/UISystem/android-views/: build.gradle
02-views/UISystem/constraint-transition/: README.md
02-views/UISystem/gradle/wrapper/: gradle-wrapper.properties
02-views/UISystem/hencoder-practice-draw2/: build.gradle
02-views/UISystem/hencoder-practice-draw4/: build.gradle
02-views/UISystem/hencoder-practice-draw5/: build.gradle
02-views/UISystem/hencoder-practice-draw6/: build.gradle
02-views/UISystem/hencoder-practice-draw7/: build.gradle
02-views/UISystem/svg-map/: README.md  build.gradle
02-views/UISystem/system-ui-helper/: README.md  build.gradle
02-views/UISystem/text-draw/: README.md  build.gradle
02-views/UISystem/view-basic/: build.gradle
02-views/UISystem/view-basic/images/: Matrix.psd
02-views/UISystem/鲤鱼绘制说明/: 灵动的锦鲤鱼.pptx
02-views/UIWebViewBasic/: build.gradle  libs.gradle
02-views/UIWebViewBasic/app/: README.md
04-aop/AndroidAspectj01/: build.gradle
04-aop/AndroidAspectj01/gradle/wrapper/: gradle-wrapper.properties
04-open-source/AndroidPerformanceMonitor/: build.gradle
04-open-source/RabbitClientAnalysis/: README.md  build.gradle
04-open-source/RabbitClientAnalysis/app/: build.gradle
04-open-source/RabbitClientAnalysis/buildSystem/: publish.gradle
04-open-source/RabbitClientAnalysis/documents/: exception-leak.md  noop-document.md  speed-monitor.md
05-architecture/AOP-AndroidAspectj02/: build.gradle
05-architecture/AOP-AndroidAspectj02/app/: build.gradle
05-architecture/AOP-AndroidAspectj02/gradle/wrapper/: gradle-wrapper.properties
05-architecture/AOP-AndroidAspectj02/plugin/: build.gradle
05-architecture/AOP-AndroidAspectj03/: build.gradle
05-architecture/APT-Router/: README.md  config.gradle
05-architecture/APT-Router/gradle/wrapper/: gradle-wrapper.properties
05-architecture/APT-Router/module2/: build.gradle
05-architecture/Koin-with-Android/: settings.gradle
05-architecture/Koin-with-Android/app/: build.gradle
05-architecture/Koin-with-Android/gradle/wrapper/: gradle-wrapper.properties
05-architecture/Kotlin-Android-V1.3/: README.md  build.gradle
05-architecture/Kotlin-Android-V1.3/app/: build.gradle
05-architecture/Kotlin-Android-V1.3/gradle/wrapper/: gradle-wrapper.properties
05-architecture/Kotlin-with-Jetpack-Latest/: README.md  build.gradle
05-architecture/Kotlin-with-Jetpack-Latest/app/: build.gradle
05-architecture/Kotlin-with-Jetpack-Latest/gradle/wrapper/: gradle-wrapper.properties
05-architecture/XX-UIWebViewComponent/: README.md  build.gradle  settings.gradle
05-architecture/imooc-music-app/: .gitignore  README.md  build.gradle  gradle.properties
05-architecture/imooc-music-app-refactor/: .gitignore  build.gradle  settings.gradle
05-architecture/imooc-music-app-refactor/ft_audio/: build.gradle
05-architecture/imooc-music-app-refactor/ft_home/: build.gradle
05-architecture/imooc-music-app-refactor/imooc_voice/mock/: home_data.json  home_friend_data.json
05-architecture/imooc-music-app-refactor/lib_base/: build.gradle
05-architecture/imooc-music-app-refactor/lib_image_loader/: build.gradle
05-architecture/imooc-music-app-refactor/lib_qrcode/: build.gradle
05-architecture/imooc-music-app-refactor/lib_update/: build.gradle
05-architecture/imooc-music-app-refactor/lib_video/: build.gradle
05-architecture/imooc-music-app/lib_audio/: build.gradle
05-architecture/imooc-music-app/lib_pullalive/: build.gradle
05-open-source/Dagger2AndroidInjection-v2.16/: README.md  build.gradle  settings.gradle
07-optimization/AndroidPerformance/: build.gradle  test.jks
07-optimization/AndroidPerformance/app/: build.gradle
android-experiments/: build.gradle
android-experiments/gradle/wrapper/: gradle-wrapper.properties
architecture-components/: settings.gradle
architecture-koin/: README.md  build.gradle
architecture-koin/common/: build.gradle
architecture-koin/feature-isolated/: build.gradle
ui-android-compose/: README.md  build.gradle  settings.gradle
ui-android-compose-rwx/: README.md  build.gradle  settings.gradle
ui-android-compose-rwx/compose-rwx/: README.md
ui-android-compose-rwx/compose-wechat/: README.md
ui-android-compose-rwx/gradle/wrapper/: gradle-wrapper.properties
ui-android-compose/compose-learn/: build.gradle
ui-android-view/: README.md  build.gradle
ui-android-view/android-touch-conflict/: build.gradle
ui-android-view/android-views/: build.gradle
ui-android-view/constraint-layout/: README.md
ui-android-view/constraint-motion/: build.gradle
ui-android-view/gradle/: dependencies.gradle
ui-android-view/hencoder-practice-layout1/: build.gradle
(+4246 files in other folders)
