<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="me.ztiany.apm.MainActivity"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="APM Tools"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dump_apm_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dump APM Info" />

            <Button
                android:id="@+id/btn_start_memory_tracker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory Tracker" />

            <Button
                android:id="@+id/btn_dump_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dump Memory" />

        </LinearLayout>


    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Scenes"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_enter_memory_tracker_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory Scene" />

            <Button
                android:id="@+id/btn_enter_bitmap_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitmap Scene" />

            <Button
                android:id="@+id/btn_enter_throttle_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Throttle Scene" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>