<?xml version ="1.0" encoding ="utf-8"?>
<!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<network-security-config>

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>

    <base-config cleartextTrafficPermitted="true"/>

</network-security-config>