<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ztiany.systemui.MainActivity"
    tools:ignore="HardcodedText,UsingOnClickInXml">

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSystemUI"
        android:text="System UI" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openFullscreen1"
        android:text="Fullscreen 1" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openFullscreen2"
        android:text="Fullscreen 2" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openFullscreen3"
        android:text="Fullscreen with fragment" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openVisibilityFullscreen"
        android:text=" UI Visibility Fullscreen" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSystemModes"
        android:text="System Mods" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openWindowInsets"
        android:text="Window Insets" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openCutout"
        android:text="Cutout" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openMaxAspectRatio"
        android:text="MaxAspectRatio" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openEdge2EdgeNew"
        android:text="Edge to Edge UI by Official【API 20】" />

    <Button
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openEdge2EdgeOld"
        android:text="Edge to Edge UI by Customization【API 19】" />

</LinearLayout>
