// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }

    ext {
        LIBRARY_COMPILE_SDK_VERSION = 23
        LIBRARY_BUILD_TOOLS_VERSION = "23.0.3"
        LIBRARY_MIN_SDK_VERSION = 9
        LIBRARY_TARGET_SDK_VERSION = 22
    }
}
