// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.21'
    ext.coroutinesVersion = "1.8.0"
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    // To generate Java language code suitable for Java or mixed Java and Kotlin modules add:
    //id "androidx.navigation.safeargs" version '2.5.3' apply false
    //  to generate Kotlin code suitable for Kotlin-only modules add:
    id "androidx.navigation.safeargs.kotlin" version '2.5.3' apply false
    id "com.google.dagger.hilt.android" version '2.48' apply false
    id "org.jetbrains.kotlin.android" version '1.9.21' apply false
    id "com.google.devtools.ksp" version "1.9.23-1.0.20" apply false
}