<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!--下面横向的三个Button两两设置了依赖，相当于组成了一个链(Chains)。在这个链的最左侧的元素成为链头，我们可以在其身上设置一些属性，来决定这个链的展示效果-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="首页"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="社区"
            app:layout_constraintLeft_toRightOf="@+id/btn_1"
            app:layout_constraintRight_toLeftOf="@+id/btn_3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的"
            app:layout_constraintLeft_toRightOf="@+id/btn_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--所有控件宽度设置为match_constraint，因为默认就是spread，此时可以设置weight-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spread and weight"
        android:textColor="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="首页"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_22"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="社区"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn_11"
            app:layout_constraintRight_toLeftOf="@+id/btn_33"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn_22"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spread"
        android:textColor="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_222"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区"
            app:layout_constraintLeft_toRightOf="@+id/btn_111"
            app:layout_constraintRight_toLeftOf="@+id/btn_333"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            app:layout_constraintLeft_toRightOf="@+id/btn_222"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packed"
        android:textColor="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_2222"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_2222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区"
            app:layout_constraintLeft_toRightOf="@+id/btn_1111"
            app:layout_constraintRight_toLeftOf="@+id/btn_3333"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_3333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            app:layout_constraintLeft_toRightOf="@+id/btn_2222"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spread_inside"
        android:textColor="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_22222"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_22222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区"
            app:layout_constraintLeft_toRightOf="@+id/btn_11111"
            app:layout_constraintRight_toLeftOf="@+id/btn_33333"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_33333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            app:layout_constraintLeft_toRightOf="@+id/btn_22222"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>