<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical">

    <com.ztiany.view.draw.color.MaskFilter
        android:id="@+id/frag_mask_filter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/frag_control_container_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/blur_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blur_radius"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/blur_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="1" />

                <TextView
                    android:id="@+id/blur_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/blur_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/blur_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NORMAL" />

                <RadioButton
                    android:id="@+id/blur_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INNER " />

                <RadioButton
                    android:id="@+id/blur_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUTER " />

                <RadioButton
                    android:id="@+id/blur_solid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOLID " />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emboss_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="direction_x" />

                <SeekBar
                    android:id="@+id/direction_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="5"
                    android:progress="0" />

                <TextView
                    android:id="@+id/direction_x_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="direction_y" />

                <SeekBar
                    android:id="@+id/direction_y"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="5"
                    android:progress="0" />

                <TextView
                    android:id="@+id/direction_y_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="direction_z" />

                <SeekBar
                    android:id="@+id/direction_z"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="5"
                    android:progress="0" />

                <TextView
                    android:id="@+id/direction_z_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ambient" />

                <SeekBar
                    android:id="@+id/ambient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="10" />

                <TextView
                    android:id="@+id/ambient_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="specular" />

                <SeekBar
                    android:id="@+id/specular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="10" />

                <TextView
                    android:id="@+id/specular_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blurRadius" />

                <SeekBar
                    android:id="@+id/blurRadius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/blurRadius_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>