// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.parcelize) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


allprojects {
    configurations.configureEach {
        resolutionStrategy.force(
                // Force the version of the following dependencies
                // androidx
                libs.compose.ui,
        )
    }
}