<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建文件夹"
        android:gravity="center"
        android:onClick="create"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建图片"
        android:gravity="center"
        android:onClick="createImg"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查询图片"
        android:gravity="center"
        android:onClick="queryFile"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="重命名图片"
        android:gravity="center"
        android:onClick="updateFile"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删除名图片"
        android:gravity="center"
        android:onClick="deleteFile"
        />
</LinearLayout>