ext {

    buildVersion = [
            minSdkVersion   : 14,
            targetSdkVersion: 27
    ]

    commonCompileSdkVersion = 28
    commonBuildToolsVersion = '28.0.3'

    libraries = [
            multidex               : "androidx.multidex:multidex:2.0.1",
            multidexInstrumentation: "androidx.multidex:multidex-instrumentation:2.0.0",

            annotation             : "androidx.annotation:annotation:1.1.0",

            supportV4              : "androidx.legacy:legacy-support-v4:1.0.0",
            supportV13             : "androidx.legacy:legacy-support-v13:1.0.0",
            appcompat              : "androidx.appcompat:appcompat:1.1.0-rc01",
            asyncLayoutInflater    : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",

            material               : "com.google.android.material:material:1.1.0-alpha09",
            dynamicAnimation       : "androidx.dynamicanimation:dynamicanimation:1.0.0",
            percentLayout          : "androidx.percentlayout:percentlayout:1.0.0",
            transition             : "androidx.transition:transition:1.0.1",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
            recyclerView           : "androidx.recyclerview:recyclerview:1.1.0",
            recyclerViewSelection  : "androidx.recyclerview:recyclerview-selection:1.0.0",
            cardView               : "androidx.cardview:cardview:1.0.0",
            viewpager2             : "androidx.viewpager2:viewpager2:1.0.0",

            multiType              : 'com.drakeet.multitype:multitype:4.0.0',
            glide                  : 'com.github.bumptech.glide:glide:4.11.0'
    ]

}