NDK is missing a "platforms" directory.
If you are using NDK, verify the ndk.dir is set to a valid NDK directory.  It is currently set to H:\dev_tools\SDK\ndk-bundle.
If you are not using NDK, unset the NDK variable from ANDROID_NDK_HOME or local.properties to remove this warning.

Incremental java compilation is an incubating feature.
:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
\--- com.android.support:appcompat-v7:25.3.1
     +--- com.android.support:support-annotations:25.3.1
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:support-vector-drawable:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    \--- com.android.support:support-compat:25.3.1 (*)
     \--- com.android.support:animated-vector-drawable:25.3.1
          \--- com.android.support:support-vector-drawable:25.3.1 (*)

_debugCompile - ## Internal use, do not manually configure ##
\--- com.android.support:appcompat-v7:25.3.1
     +--- com.android.support:support-annotations:25.3.1
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:support-vector-drawable:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    \--- com.android.support:support-compat:25.3.1 (*)
     \--- com.android.support:animated-vector-drawable:25.3.1
          \--- com.android.support:support-vector-drawable:25.3.1 (*)

_debugJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_debugUnitTestCompile - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_debugUnitTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
\--- com.android.support:appcompat-v7:25.3.1
     +--- com.android.support:support-annotations:25.3.1
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:support-vector-drawable:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    \--- com.android.support:support-compat:25.3.1 (*)
     \--- com.android.support:animated-vector-drawable:25.3.1
          \--- com.android.support:support-vector-drawable:25.3.1 (*)

_releaseCompile - ## Internal use, do not manually configure ##
\--- com.android.support:appcompat-v7:25.3.1
     +--- com.android.support:support-annotations:25.3.1
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:support-vector-drawable:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    \--- com.android.support:support-compat:25.3.1 (*)
     \--- com.android.support:animated-vector-drawable:25.3.1
          \--- com.android.support:support-vector-drawable:25.3.1 (*)

_releaseJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseUnitTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestJackPlugin - Classpath for the 'androidTest' Jack plugins.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
\--- com.android.support:appcompat-v7:25.3.1
     +--- com.android.support:support-annotations:25.3.1
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:support-vector-drawable:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    \--- com.android.support:support-compat:25.3.1 (*)
     \--- com.android.support:animated-vector-drawable:25.3.1
          \--- com.android.support:support-vector-drawable:25.3.1 (*)

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'.
No dependencies

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugJackPlugin - Classpath for the 'debug' Jack plugins.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

jackPlugin - Classpath for the 'main' Jack plugins.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseJackPlugin - Classpath for the 'release' Jack plugins.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugJackPlugin - Classpath for the 'testDebug' Jack plugins.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testJackPlugin - Classpath for the 'test' Jack plugins.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseJackPlugin - Classpath for the 'testRelease' Jack plugins.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 6.967 secs
