********** Crash dump: **********
Build fingerprint: 'Xiaomi/umi/umi:10/QKQ1.191117.002/V11.0.20.0.QJBCNXM:user/release-keys'
pid: 24258, tid: 24258, name: iany.jni.sample  >>> com.ztiany.jni.sample <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10040140100401
Stack frame       #00 pc 00000000000015e4  /data/app/com.ztiany.jni.sample-wOIiYmbC4_CKeOVbR0JGng==/lib/arm64/libnative-lib.so (Java_com_ztiany_jni_sample_JniBridge_triggerSignal+28) (BuildId: 5334d84cae79820b0b614eb21cf076c0465304f5): Routine Java_com_ztiany_jni_sample_JniBridge_triggerSignal at D:\code\ztiany\notes\Android\Code\NDK\JNISample\app\src\main\cpp/native-lib.c:154
Stack frame       #01 pc 000000000000998c  /data/app/com.ztiany.jni.sample-wOIiYmbC4_CKeOVbR0JGng==/oat/arm64/base.odex (art_jni_trampoline+124)
Stack frame       #02 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #03 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #04 pc 00000000002e37cc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #05 pc 00000000002dea2c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #06 pc 00000000005a681c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #07 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #08 pc 00000000001097ca  /data/app/com.ztiany.jni.sample-wOIiYmbC4_CKeOVbR0JGng==/oat/arm64/base.vdex (com.ztiany.jni.sample.MainActivity.nativeThrowErrorUnCaught+4)
Stack frame       #09 pc 00000000002b4ae0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10609397952962263602+240) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #10 pc 0000000000597d84  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #11 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #12 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #13 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #14 pc 00000000004b1b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #15 pc 00000000004b3710  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #16 pc 000000000043e910  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #17 pc 00000000006d4ea4  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 7418275c87693364ff5b66eb7f69b1b05adb66b5)
Stack frame       #18 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #19 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #20 pc 00000000002e37cc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #21 pc 00000000002dea2c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #22 pc 00000000005a681c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #23 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #24 pc 00000000000e2aa0  /data/app/com.ztiany.jni.sample-wOIiYmbC4_CKeOVbR0JGng==/oat/arm64/base.vdex (android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener.onClick+50)
Stack frame       #25 pc 00000000005a82fc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #26 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #27 pc 00000000001e34da  /system/framework/framework.jar (android.view.View.performClick+34)
Stack frame       #28 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #29 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #30 pc 00000000001e350e  /system/framework/framework.jar (android.view.View.performClickInternal+6)
Stack frame       #31 pc 00000000005a8de8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #32 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #33 pc 00000000001dee7c  /system/framework/framework.jar (android.view.View.access$3500)
Stack frame       #34 pc 00000000005a958c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #35 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #36 pc 00000000001be8a4  /system/framework/framework.jar (android.view.View$PerformClick.run+16)
Stack frame       #37 pc 00000000005a82fc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #38 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #39 pc 0000000000321dc0  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
Stack frame       #40 pc 00000000005a958c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #41 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #42 pc 0000000000321c2c  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
Stack frame       #43 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #44 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #45 pc 0000000000346b2e  /system/framework/framework.jar (android.os.Looper.loop+498)
Stack frame       #46 pc 00000000005a958c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #47 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #48 pc 00000000001a7a24  /system/framework/framework.jar (android.app.ActivityThread.main+196)
Stack frame       #49 pc 00000000002b4ae0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10609397952962263602+240) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #50 pc 0000000000597d84  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #51 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #52 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #53 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #54 pc 00000000004b1b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #55 pc 00000000004b3710  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #56 pc 000000000043e910  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #57 pc 00000000006d4ea4  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 7418275c87693364ff5b66eb7f69b1b05adb66b5)
Stack frame       #58 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #59 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #60 pc 00000000002e37cc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #61 pc 00000000002dea2c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #62 pc 00000000005a681c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #63 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #64 pc 000000000039ddc6  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
Stack frame       #65 pc 00000000002b4ae0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10609397952962263602+240) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #66 pc 0000000000597d84  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #67 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #68 pc 00000000023181e0  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2240) (BuildId: 2735666a0fdf19e9d58c4b48e71e7bb66ffa25f8)
Stack frame       #69 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #70 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #71 pc 00000000004b1b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #72 pc 00000000004b175c  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #73 pc 00000000003bb680  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #74 pc 00000000000cc9ec  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: ffda13b77b8047b6d29ba02601819063)
Stack frame       #75 pc 00000000000cf9d8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+944) (BuildId: ffda13b77b8047b6d29ba02601819063)
Stack frame       #76 pc 00000000000035bc  /system/bin/app_process64 (main+1388) (BuildId: 209452f0bce09e609f3b28cd8022df9a)
Stack frame       #77 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #02 pc 000000000051af40  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #03 pc 000000000051a2cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #04 pc 0000000000519d8c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #05 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #06 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d1308  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000008fd5c  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #02 pc 00000000004df5c8  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+392) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #03 pc 00000000004de348  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+268) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #04 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #05 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d1204  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+4) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000008d800  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #02 pc 0000000000008e24  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+824) (BuildId: aaa7e13fb33e20e620c41f98953f25)
Stack frame       #03 pc 000000000000721c  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1076) (BuildId: aaa7e13fb33e20e620c41f98953f25)
Stack frame       #04 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #05 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000014c62c  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #02 pc 00000000002901d8  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+508) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #03 pc 0000000000290a24  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #04 pc 000000000033aa8c  /system/framework/arm64/boot-core-libart.oat (art_jni_trampoline+124) (BuildId: 08be0a7eb4849265e382dbcbf4a430d4d931df)
Stack frame       #05 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #06 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #07 pc 00000000002e37cc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #08 pc 00000000002dea2c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #09 pc 00000000005a681c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #10 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #11 pc 00000000001b4356  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$HeapTaskDaemon.runInternal+38)
Stack frame       #12 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #13 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #14 pc 00000000001b3b3a  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$Daemon.run+50)
Stack frame       #15 pc 00000000005a82fc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #16 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #17 pc 00000000000ea988  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
Stack frame       #18 pc 00000000002b4ae0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10609397952962263602+240) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #19 pc 0000000000597d84  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #20 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #21 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #22 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #23 pc 00000000004b1b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #24 pc 00000000004b2c80  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #25 pc 00000000004f6da8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #26 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #27 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #02 pc 000000000040d9dc  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+908) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #03 pc 000000000040f69c  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #04 pc 0000000000243a6c  /system/framework/arm64/boot.oat (art_jni_trampoline+140) (BuildId: 7418275c87693364ff5b66eb7f69b1b05adb66b5)
Stack frame       #05 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #06 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #07 pc 00000000002e37cc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #08 pc 00000000002dea2c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #09 pc 00000000005a681c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #10 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #11 pc 00000000000df3d6  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Object.wait+2)
Stack frame       #12 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #13 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #14 pc 00000000000df3bc  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Object.wait+4)
Stack frame       #15 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #16 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #17 pc 00000000001b43fa  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$ReferenceQueueDaemon.runInternal+30)
Stack frame       #18 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #19 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #20 pc 00000000001b3b3a  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$Daemon.run+50)
Stack frame       #21 pc 00000000005a82fc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #22 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #23 pc 00000000000ea988  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
Stack frame       #24 pc 00000000002b4ae0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10609397952962263602+240) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #25 pc 0000000000597d84  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #26 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #27 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #28 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #29 pc 00000000004b1b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #30 pc 00000000004b2c80  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #31 pc 00000000004f6da8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #32 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #33 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #02 pc 000000000040d9dc  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+908) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #03 pc 000000000040f69c  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #04 pc 0000000000243a6c  /system/framework/arm64/boot.oat (art_jni_trampoline+140) (BuildId: 7418275c87693364ff5b66eb7f69b1b05adb66b5)
Stack frame       #05 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #06 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #07 pc 00000000002e37cc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #08 pc 00000000002dea2c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #09 pc 00000000005a681c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #10 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #11 pc 00000000000df3d6  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Object.wait+2)
Stack frame       #12 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #13 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #14 pc 00000000000f6566  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.ref.ReferenceQueue.remove+58)
Stack frame       #15 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #16 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #17 pc 00000000000f6510  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.ref.ReferenceQueue.remove+4)
Stack frame       #18 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #19 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #20 pc 00000000001b3e02  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$FinalizerDaemon.runInternal+110)
Stack frame       #21 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #22 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #23 pc 00000000001b3b3a  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$Daemon.run+50)
Stack frame       #24 pc 00000000005a82fc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #25 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #26 pc 00000000000ea988  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
Stack frame       #27 pc 00000000002b4ae0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10609397952962263602+240) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #28 pc 0000000000597d84  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #29 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #30 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #31 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #32 pc 00000000004b1b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #33 pc 00000000004b2c80  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #34 pc 00000000004f6da8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #35 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #36 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000014c62c  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #02 pc 000000000040d9f0  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+928) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #03 pc 000000000040f69c  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #04 pc 00000000004aefbc  /system/framework/arm64/boot.oat (art_jni_trampoline+188) (BuildId: 7418275c87693364ff5b66eb7f69b1b05adb66b5)
Stack frame       #05 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #06 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #07 pc 00000000002e37cc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #08 pc 00000000002dea2c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #09 pc 00000000005a92f0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #10 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #11 pc 00000000000eac1a  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.sleep+122)
Stack frame       #12 pc 00000000005a958c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #13 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #14 pc 00000000000eab86  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.sleep+2)
Stack frame       #15 pc 00000000005a958c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #16 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #17 pc 00000000001b3ec0  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$FinalizerWatchdogDaemon.sleepForMillis+40)
Stack frame       #18 pc 00000000005a8de8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #19 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #20 pc 00000000001b3fd0  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization+84)
Stack frame       #21 pc 00000000005a8de8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #22 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #23 pc 00000000001b4232  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$FinalizerWatchdogDaemon.runInternal+26)
Stack frame       #24 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #25 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #26 pc 00000000001b3b3a  /apex/com.android.runtime/javalib/core-libart.jar (java.lang.Daemons$Daemon.run+50)
Stack frame       #27 pc 00000000005a82fc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #28 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #29 pc 00000000000ea988  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
Stack frame       #30 pc 00000000002b4ae0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10609397952962263602+240) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #31 pc 0000000000597d84  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #32 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #33 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #34 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #35 pc 00000000004b1b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #36 pc 00000000004b2c80  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #37 pc 00000000004f6da8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #38 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #39 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d11c4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000008b7ec  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #02 pc 0000000000059178  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #03 pc 0000000000059358  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #04 pc 0000000000059c88  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+64) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #05 pc 000000000007fdb4  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #06 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328) (BuildId: 1f8b768b076a5954954a490725cc22)
Stack frame       #07 pc 00000000000cfce0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: ffda13b77b8047b6d29ba02601819063)
Stack frame       #08 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #09 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d11c4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000008b7ec  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #02 pc 0000000000059178  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #03 pc 0000000000059358  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #04 pc 0000000000059cb4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #05 pc 000000000007fdb4  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #06 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328) (BuildId: 1f8b768b076a5954954a490725cc22)
Stack frame       #07 pc 00000000000cfce0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: ffda13b77b8047b6d29ba02601819063)
Stack frame       #08 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #09 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d11c4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000008b7ec  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #02 pc 0000000000059178  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #03 pc 0000000000059358  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #04 pc 0000000000059cb4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #05 pc 000000000007fdb4  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24) (BuildId: 84943a013b4eef9e772457b01c4360)
Stack frame       #06 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328) (BuildId: 1f8b768b076a5954954a490725cc22)
Stack frame       #07 pc 00000000000cfce0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: ffda13b77b8047b6d29ba02601819063)
Stack frame       #08 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #09 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #02 pc 0000000000347d98  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::Run()+632) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #03 pc 000000000034bc84  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #04 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #05 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d1088  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 0000000000018158  /system/lib64/libutils.so (android::Looper::pollInner(int)+300) (BuildId: 1f8b768b076a5954954a490725cc22)
Stack frame       #02 pc 0000000000017f8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 1f8b768b076a5954954a490725cc22)
Stack frame       #03 pc 00000000002e0330  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+132) (BuildId: 70dc5a8a802d39d4fe70471fe3051c)
Stack frame       #04 pc 00000000002e013c  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+576) (BuildId: 70dc5a8a802d39d4fe70471fe3051c)
Stack frame       #05 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328) (BuildId: 1f8b768b076a5954954a490725cc22)
Stack frame       #06 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #07 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d1088  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 0000000000018158  /system/lib64/libutils.so (android::Looper::pollInner(int)+300) (BuildId: 1f8b768b076a5954954a490725cc22)
Stack frame       #02 pc 0000000000017f8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 1f8b768b076a5954954a490725cc22)
Stack frame       #03 pc 0000000000149228  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: ffda13b77b8047b6d29ba02601819063)
Stack frame       #04 pc 000000000140cd5c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: 2735666a0fdf19e9d58c4b48e71e7bb66ffa25f8)
Stack frame       #05 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #06 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #07 pc 00000000002e37cc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #08 pc 00000000002dea2c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #09 pc 00000000005a8b44  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+424) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #10 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #11 pc 0000000000349316  /system/framework/framework.jar (android.os.MessageQueue.next+34)
Stack frame       #12 pc 00000000005a6adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #13 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #14 pc 00000000003469be  /system/framework/framework.jar (android.os.Looper.loop+130)
Stack frame       #15 pc 00000000005a958c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #16 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #17 pc 0000000000321348  /system/framework/framework.jar (android.os.HandlerThread.run+56)
Stack frame       #18 pc 00000000002b4ae0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10609397952962263602+240) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #19 pc 0000000000597d84  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #20 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #21 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #22 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #23 pc 00000000004b1b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #24 pc 00000000004b2c80  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #25 pc 00000000004f6da8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1148) (BuildId: 112fa750f6a9adbd7b599e735b27a900)
Stack frame       #26 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #27 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d1de4  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+4) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 00000000000aa264  /apex/com.android.runtime/lib64/bionic/libc.so (sleep+52) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #02 pc 0000000000014ad4  /system/lib64/libEGL.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android11egl_cache_t7setBlobEPKvlSA_lE3$_0EEEEEPvSD_+48) (BuildId: 85ed74844d290632823829aa632ab6)
Stack frame       #03 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #04 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #00 pc 00000000000d1de4  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+4) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #01 pc 00000000000aa264  /apex/com.android.runtime/lib64/bionic/libc.so (sleep+52) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #02 pc 000000000037536c  /system/lib64/libhwui.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android10uirenderer12skiapipeline11ShaderCache5storeERK6SkDataSD_E3$_0EEEEEPvSG_+68) (BuildId: 70dc5a8a802d39d4fe70471fe3051c)
Stack frame       #03 pc 00000000000e69d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
Stack frame       #04 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 54fe8fe20e3310b8b5134c7771015f99)
