<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiangxue.others.d_innerouterconflict.outerinterceptlifthand.lifthand.VerContainerView2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <com.xiangxue.others.d_innerouterconflict.outerinterceptlifthand.lifthand.MyListView2
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.xiangxue.others.d_innerouterconflict.outerinterceptlifthand.lifthand.VerContainerView2>

</LinearLayout>
