<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="Use by Coding"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material_tv_01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Ztiany"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material_tv_02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="50dp"
                android:gravity="center"
                android:text="Ztiany"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/material_view_test1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="Use by CustomView"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeLayout"
                app:backgroundTint="@color/colorPrimary"
                app:shapeAppearance="@style/StyleShapeable_Rounded10" />

            <!-- 注意这里 padding 的数值是描边宽度的一半 -->
            <com.com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeLayout"
                android:padding="2dp"
                app:backgroundTint="@color/colorPrimary"
                app:msd_strokeColor_disabled="#AABBDD"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/StyleShapeable_Cut10" />

            <com.com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeLayout"
                android:padding="2dp"
                app:msd_backgroundColor_normal="@color/colorPrimary"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/StyleShapeable_Cut50Percent" />

            <com.com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeLayout"
                android:padding="2dp"
                app:msd_backgroundColor_normal="@color/green"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/StyleShapeable_Leaf" />

            <com.com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeLayout"
                android:padding="2dp"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/StyleShapeable_TopCircle" />

            <com.com.android.base.ui.shape.ShapeableFrameLayout
                style="@style/StyleShapeLayout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="2dp"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/StyleShapeable_Hexagon" />

            <com.com.android.base.ui.shape.ShapeableTextView
                style="@style/StyleShapeLayout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="Ztiany"
                android:textStyle="bold"
                app:msd_strokeColor_normal="@color/red"
                app:msd_strokeColor_pressed="@color/black"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/StyleShapeable_Hexagon"
                app:stv_text_color_normal="@color/red"
                app:stv_text_color_pressed="@color/black" />

            <com.com.android.base.ui.shape.ShapeableButton
                style="@style/StyleShapeLayout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="Ztiany"
                android:textStyle="bold"
                app:msd_strokeColor_normal="@color/gold"
                app:msd_strokeColor_pressed="@color/red"
                app:msd_strokeWidth="4dp"
                app:shapeAppearance="@style/StyleShapeable_Hexagon"
                app:stv_text_color_normal="@color/gold"
                app:stv_text_color_pressed="@color/red" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>