<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/rotate_view_1"
            style="@style/Style_View_Drawable"
            android:background="@drawable/rotate_rect" />

        <View
            android:id="@+id/rotate_view_2"
            style="@style/Style_View_Drawable"
            android:background="@drawable/rotate_animated" />

    </LinearLayout>

</ScrollView>