<?xml version="1.0" encoding="utf-8"?>
<com.ztiany.view.scroll.sticky.StickyNavLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nested_scroll_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400ff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:text="Top"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <com.ztiany.view.scroll.sticky.SimpleViewPagerIndicator
        android:id="@+id/nested_scroll_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/nested_scroll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

</com.ztiany.view.scroll.sticky.StickyNavLayout>