// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.1.0'
    lifecycle_version = "2.2.0"
    compileSdkVersion = 29
    buildToolsVersion = "30.0.0"
    minSdkVersion = 21
    targetSdkVersion = 29
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}