<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>parent</artifactId>
    <version>3.9.1</version>
  </parent>

  <groupId>com.squareup.okhttp3.sample</groupId>
  <artifactId>sample-parent</artifactId>
  <packaging>pom</packaging>
  <name>Samples (Parent)</name>

  <modules>
    <module>guide</module>
    <module>crawler</module>
    <module>simple-client</module>
    <module>slack</module>
    <module>static-server</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!-- Fails on Throwable.addSuppressed() in ARM blocks. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
