<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_open_memory_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open memory leak" />

    <Button
        android:id="@+id/btn_open_java_heap_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open java heap shake" />

    <Button
        android:id="@+id/btn_make_java_heap_oom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make java heap oom" />

    <Button
        android:id="@+id/btn_allocate_java_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="allocate java memory" />

    <Button
        android:id="@+id/btn_free_java_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="free java memory" />

    <Button
        android:id="@+id/btn_allocate_native_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="allocate native memory" />

    <Button
        android:id="@+id/btn_free_native_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="free native memory" />

</LinearLayout>