<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.dn.daemon.provider"
    android:accountType="com.dn.daemon.account"
    android:userVisible="false"
    android:supportsUploading="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
    />
    <!--contentAuthority 系统在进行账户同步的时候会查找 此auth的ContentProvider-->
    <!--accountType表示账户类型，与authenticator.xml里要一致-->
    <!-- userVisible 是否在“设置”中显示-->
    <!-- supportsUploading 是否必须notifyChange通知才能同步-->
    <!-- allowParallelSyncs 允许多个账户同时同步-->
    <!--isAlwaysSyncable 设置所有账号的isSyncable为1-->
