<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/transparent">

  <SurfaceView
    android:id="@+id/preview_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.lib_qrcode.zxing.view.ViewfinderView
    android:id="@+id/viewfinder_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <include
    android:id="@+id/include1"
    layout="@layout/item_qrcode_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="30dp" />

  <include
    android:id="@+id/include2"
    layout="@layout/item_qrcode_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="35dp"
    android:layout_marginEnd="110dp"
    android:layout_marginStart="110dp" />
</RelativeLayout>
