ext {

    buildVersion = [
            minSdkVersion   : 14,
            targetSdkVersion: 27
    ]

    kotlin_version = '1.6.10'
    commonCompileSdkVersion = 32
    commonBuildToolsVersion = '28.0.3'

    libraries = [
            junit                  : 'junit:junit:4.13.2',

            multidex               : "androidx.multidex:multidex:2.0.1",
            multidexInstrumentation: "androidx.multidex:multidex-instrumentation:2.0.0",

            annotation             : "androidx.annotation:annotation:1.3.0",

            supportV4              : "androidx.legacy:legacy-support-v4:1.0.0",
            supportV13             : "androidx.legacy:legacy-support-v13:1.0.0",
            appcompat              : "androidx.appcompat:appcompat:1.4.1",
            asyncLayoutInflater    : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",
            material               : "com.google.android.material:material:1.5.0",
            dynamicAnimation       : "androidx.dynamicanimation:dynamicanimation:1.0.0",
            percentLayout          : "androidx.percentlayout:percentlayout:1.0.0",
            transition             : "androidx.transition:transition:1.4.1",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:2.1.3",
            recyclerView           : "androidx.recyclerview:recyclerview:1.3.0-alpha01",
            recyclerViewSelection  : "androidx.recyclerview:recyclerview-selection:1.1.0",
            cardView               : "androidx.cardview:cardview:1.0.0",
            viewpager2             : "androidx.viewpager2:viewpager2:1.0.0",
            swiperefreshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            multiType              : 'com.drakeet.multitype:multitype:4.0.0',
            glide                  : 'com.github.bumptech.glide:glide:4.12.0',

            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx                    : "androidx.core:core-ktx:1.7.0",
            kotlinCoroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0',
            kotlinCoroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0',

            vlayout                : "com.alibaba.android:vlayout:1.2.12@aar",

            timber                    : "com.jakewharton.timber:timber:4.7.1",
    ]

    // for get the last version suggestions.
    /*
    implementation 'junit:junit:4.13.2'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.multidex:multidex-instrumentation:2.0.0"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha01"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.drakeet.multitype:multitype:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "com.alibaba.android:vlayout:1.2.12@aar"
    */

}