ext {

    buildVersion = [
            minSdkVersion   : 14,
            targetSdkVersion: 27
    ]

    kotlin_version = '1.3.72'
    commonCompileSdkVersion = 29
    commonBuildToolsVersion = '28.0.3'

    libraries = [
            junit                  : 'junit:junit:4.12',

            multidex               : "androidx.multidex:multidex:2.0.1",
            multidexInstrumentation: "androidx.multidex:multidex-instrumentation:2.0.0",

            annotation             : "androidx.annotation:annotation:1.1.0",

            supportV4              : "androidx.legacy:legacy-support-v4:1.0.0",
            supportV13             : "androidx.legacy:legacy-support-v13:1.0.0",
            appcompat              : "androidx.appcompat:appcompat:1.1.0",
            asyncLayoutInflater    : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",
            material               : "com.google.android.material:material:1.3.0",
            dynamicAnimation       : "androidx.dynamicanimation:dynamicanimation:1.0.0",
            percentLayout          : "androidx.percentlayout:percentlayout:1.0.0",
            transition             : "androidx.transition:transition:1.0.1",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:2.0.0",
            recyclerView           : "androidx.recyclerview:recyclerview:1.1.0",
            recyclerViewSelection  : "androidx.recyclerview:recyclerview-selection:1.0.0",
            cardView               : "androidx.cardview:cardview:1.0.0",
            viewpager2             : "androidx.viewpager2:viewpager2:1.0.0",
            swiperefreshlayout             : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            multiType              : 'com.drakeet.multitype:multitype:4.0.0',
            glide                  : 'com.github.bumptech.glide:glide:4.11.0',

            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx                    : "androidx.core:core-ktx:1.3.2",
            kotlinCoroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5',
            kotlinCoroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',

            vlayout                : "com.alibaba.android:vlayout:1.2.12@aar",
    ]

}