POM_NAME=Android BlockCanary Library
POM_ARTIFACT_ID=blockcanary-android
POM_PACKAGING=aar
VERSION_NAME=1.5.0
VERSION_CODE=16
GROUP=com.github.markzhai

POM_DESCRIPTION=Android BlockCanary Library
POM_URL=https://github.com/markzhai/AndroidPerformanceMonitor
POM_SCM_URL=https://github.com/markzhai/AndroidPerformanceMonitor
POM_SCM_CONNECTION=scm:https://github.com/markzhai/AndroidPerformanceMonitor.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/markzhai/AndroidPerformanceMonitor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=markzhai
POM_DEVELOPER_NAME=markzhai
POM_DEVELOPER_URL=https://github.com/markzhai